<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		frame_1
 *	@date 		Monday 01st of January 2024 10:42:01 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>frame_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="frame_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_frame_1_ek1"  nameid="Frame 1"  >
				<div  nameid="Frame 1"  id="_bg__frame_1_ek2"  ></div>

				<div id="group_239814"  nameid="Group 239814"  >
					<div  nameid="Group 239814"  id="_bg__group_239814_ek1"  ></div>
					<div  nameid="Rectangle 34624577"  id="rectangle_34624577"  ></div>
					<div  nameid="Your price : original price, eg $500.00 Painter Price : $200.00 this is input field Paint cost : $30.00 Total Profit $100.00 = give % of profit from original price &amp; less Paint Cost"  id="your_price___original_price__eg__500_00_painter_price____200_00_this_is_input_field_paint_cost____30_00_total_profit__100_00___give___of_profit_from_original_price___less_paint_cost" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Your price : </span><span style="color:#10BE0C; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">original price, eg $500.00<br/></span><span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; "><br/>Painter Price : $200.00 this is input field<br/><br/>Paint cost : $30.00  <br/></span><span style="color:#03A200; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; "><br/></span><span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Total Profit $100.00 = give % of profit from </span><span style="color:#10BE0D; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">original price &amp; </span><span style="color:#A534FF; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">less </span><span style="color:#9105FF; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Paint Cos</span>
					</div>
					<div  nameid="Cost &amp; profit on this job"  id="cost___profit_on_this_job" >
						Cost &amp; profit on this job
					</div>

				</div>
				<div  nameid="job Details"  id="job_details" >
					job Details
				</div>
				<div  nameid="Profit Page"  id="profit_page" >
					Profit Page
				</div>
				<img src="skins/details_icon_png_cc_by_3_0__it_1_7.png"  nameid="details-icon-png-cc-by-3-0--it-1 7"  id="details_icon_png_cc_by_3_0__it_1_7" />
				<img src="skins/_25581_6.png"  nameid="25581 6"  id="_25581_6" />
				<img src="skins/download_46.png"  nameid="download 46"  id="download_46" />
				<div  nameid="Assigned Painter"  id="assigned_painter" >
					Assigned Painter
				</div>
				<img src="skins/line_216.png"  nameid="Line 216"  id="line_216" />
				<img src="skins/gj_gardner_homes_e1595894281740_9.png"  nameid="GJ-Gardner-Homes-e1595894281740 9"  id="gj_gardner_homes_e1595894281740_9" />

				<div id="group_239818"  nameid="Group 239818"  >
					<div  nameid="Group 239818"  id="_bg__group_239818_ek1"  ></div>
					<img src="skins/line_221.png"  nameid="Line 221"  id="line_221" />
					<img src="skins/arrow_394.png"  nameid="Arrow 394"  id="arrow_394" />
					<div  nameid="Rectangle 34624592"  id="rectangle_34624592"  ></div>

					<div id="group_239816"  nameid="Group 239816"  >
						<div  nameid="Group 239816"  id="_bg__group_239816_ek1"  ></div>
						<div  nameid="Un-Assign"  id="un_assign" >
							Un-Assign 
						</div>

					</div>
					<img src="skins/image_493.png"  nameid="image 493"  id="image_493" />

				</div>

			</div>
		</div>
	</body>
</html>