/*
	@name frame_1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1824px; width: 1824px; height: 1508px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }


#page_frame_1_ek1 {
	top: 0px;
	left: 0px;
	width: 1824px;
	height: 1508px;
}

#_bg__frame_1_ek2 {
	top: 0px;
	left: 0px;
	width: 1824px;
	height: 1508px;
	background:#;
}

#group_239814 {
	top: 251px;
	left: 1268px;
	width: 556px;
	height: 522.64px;
}

#_bg__group_239814_ek1 {
	top: -251px;
	left: -1268px;
	width: 556px;
	height: 522.64px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624577 {
	top: -3px;
	left: -3px;
	width: 556px;
	height: 470px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#your_price___original_price__eg__500_00_painter_price____200_00_this_is_input_field_paint_cost____30_00_total_profit__100_00___give___of_profit_from_original_price___less_paint_cost {
	top: 263px;
	left: 28px;
	width: 492.78px;
	height: 264.24px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#cost___profit_on_this_job {
	top: 168px;
	left: 42px;
	width: 370.8px;
	height: 102.68px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#0A0909;
}


#job_details {
	top: 328px;
	left: 1318px;
	width: 95.6px;
	height: 23.6px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#profit_page {
	top: 328px;
	left: 1707px;
	width: 99.6px;
	height: 23.6px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#details_icon_png_cc_by_3_0__it_1_7 {
	top: 282px;
	left: 1339px;
	width: 39px;
	height: 39px;
}


#_25581_6 {
	top: 279px;
	left: 1532px;
	width: 40px;
	height: 45px;
}


#download_46 {
	top: 279px;
	left: 1726px;
	width: 48px;
	height: 45px;
}


#assigned_painter {
	top: 328px;
	left: 1487px;
	width: 144.6px;
	height: 23.6px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#line_216 {
	top: 356px;
	left: 1694px;
	width: 99px;
	height: 6px;
}


#gj_gardner_homes_e1595894281740_9 {
	top: 415px;
	left: 1642px;
	width: 156.78px;
	height: 46.07px;
}

#group_239818 {
	top: 903px;
	left: 1380px;
	width: 309.29px;
	height: 155px;
}

#_bg__group_239818_ek1 {
	top: -903px;
	left: -1380px;
	width: 309.29px;
	height: 155px;
	background:#;
}


#line_221 {
	top: -6px;
	left: 102px;
	width: 112.93px;
	height: 76.62px;
}


#arrow_394 {
	top: 70px;
	left: 230px;
	width: 56.18px;
	height: 49.7px;
}


#rectangle_34624592 {
	top: 22px;
	left: -3px;
	width: 120px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}

#group_239816 {
	top: 117px;
	left: 13px;
	width: 132px;
	height: 38px;
}

#_bg__group_239816_ek1 {
	top: -1020px;
	left: -1393px;
	width: 132px;
	height: 38px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#un_assign {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 44px;
	overflow: hidden;
	font-family: Inter;
	font-size: 20px;
	text-align: left;
	color:#000000;
}


#image_493 {
	top: 39px;
	left: 24px;
	width: 71.53px;
	height: 69px;
}



/* Add your custom CSS here */
