<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		frame_1
 *	@date 		Monday 01st of January 2024 10:19:16 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>frame_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="frame_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div  nameid="Frame 1"  id="_bg__frame_1"  ></div>
			<div  nameid="Rectangle 34625180"  id="rectangle_34625180"  ></div>

			<div id="group_239780"  nameid="Group 239780"  >
				<div  nameid="Group 239780"  id="_bg__group_239780_ek1"  ></div>
				<img src="skins/image_404.png"  nameid="image 404"  id="image_404" />
				<img src="skins/rectangle_34625102.png"  nameid="Rectangle 34625102"  id="rectangle_34625102" />
				<img src="skins/logo_phone_12.png"  nameid="Logo phone 12"  id="logo_phone_12" />
				<div  nameid="Job File"  id="job_file" >
					Job File
				</div>
				<img src="skins/arrow_359.png"  nameid="Arrow 359"  id="arrow_359" />

			</div>

			<div id="group_239781"  nameid="Group 239781"  >
				<div  nameid="Group 239781"  id="_bg__group_239781_ek1"  ></div>
				<div  nameid="Rectangle 34625108"  id="rectangle_34625108"  ></div>
				<div  nameid="110 Macksville st carnes Hill"  id="_110_macksville_st_carnes_hill" >
					110 Macksville st carnes Hill<br/><br/>    <br/><br/><br/><br/>
				</div>
				<div  nameid="Render, Cladding , inside 3 coats, other painter did all the moroka. also the other painter finied the ceilings, you do the rest"  id="render__cladding___inside_3_coats__other_painter_did_all_the_moroka__also_the_other_painter_finied_the_ceilings__you_do_the_rest" >
					Render, Cladding , inside 3 coats, other painter did all the moroka. also the other painter finied the ceilings, you do the rest
				</div>

				<div id="group_239720"  nameid="Group 239720"  >
					<div  nameid="Group 239720"  id="_bg__group_239720_ek1"  ></div>
					<img src="skins/_4793321_1.png"  nameid="4793321 1"  id="_4793321_1" />
					<img src="skins/_1295109_1.png"  nameid="1295109 1"  id="_1295109_1" />
					<div  nameid="25/may/23 (in 2 weeks) 256m2"  id="_25_may_23__in_2_weeks__256m2" >
						<br/>     25/may/23 (in 2 weeks)<br/>     256m2
					</div>

				</div>

				<div id="group_239722"  nameid="Group 239722"  >
					<div  nameid="Group 239722"  id="_bg__group_239722_ek1"  ></div>
					<div  nameid="$500.00 inc gst"  id="__500_00_inc_gst" >
						     $500.00 inc gst
					</div>
					<img src="skins/_126169_1.png"  nameid="126169 1"  id="_126169_1" />

				</div>
				<div  nameid="job Details"  id="job_details" >
					job Details
				</div>
				<div  nameid="Profit Page"  id="profit_page" >
					Profit Page
				</div>

			</div>
			<img src="skins/details_icon_png_cc_by_3_0__it_1_4.png"  nameid="details-icon-png-cc-by-3-0--it-1 4"  id="details_icon_png_cc_by_3_0__it_1_4" />
			<img src="skins/_25581_4.png"  nameid="25581 4"  id="_25581_4" />
			<div  nameid="Assigned Painter"  id="assigned_painter" >
				Assigned Painter
			</div>
			<img src="skins/line_203.png"  nameid="Line 203"  id="line_203" />
			<img src="skins/vector_27.png"  nameid="Vector 27"  id="vector_27" />
			<img src="skins/download_43.png"  nameid="download 43"  id="download_43" />

			<div id="group_239424"  nameid="Group 239424"  >
				<div  nameid="Group 239424"  id="_bg__group_239424_ek1"  ></div>

				<div id="group_239378"  nameid="Group 239378"  >
					<div  nameid="Group 239378"  id="_bg__group_239378_ek1"  ></div>

					<div id="group_238839"  nameid="Group 238839"  >
						<div  nameid="Group 238839"  id="_bg__group_238839_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588"  ></div>

						<div id="group_238840"  nameid="Group 238840"  >
							<div  nameid="Group 238840"  id="_bg__group_238840_ek1"  ></div>
							<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek1"  ></div>

						</div>
						<div  nameid="Open Job File purchase orders, plans &amp; colours"  id="open_job_file_purchase_orders__plans___colours" >
							<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Open Job File<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">purchase orders,<br/>plans &amp; colour</span>
						</div>

						<div id="group_238839_ek2"  nameid="Group 238839"  >
							<div  nameid="Group 238839"  id="_bg__group_238839_ek3"  ></div>
							<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek2"  ></div>

						</div>
						<div  nameid="Start Ordering Order paint for this job"  id="start_ordering_order_paint_for_this_job" >
							<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Start Ordering<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Order paint for this jo</span>
						</div>

					</div>
					<div  nameid="Call Builder Supervisor : Mark peters"  id="call_builder_supervisor___mark_peters" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Call Builder <br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Supervisor : Mark peter</span>
					</div>

				</div>

			</div>

			<div id="group_238839_ek4"  nameid="Group 238839"  >
				<div  nameid="Group 238839"  id="_bg__group_238839_ek5"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek3"  ></div>
				<img src="skins/vector_19.png"  nameid="Vector 19"  id="vector_19" />

			</div>
			<div  nameid="Call Painter Joe"  id="call_painter_joe" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Call Painter <br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Jo</span>
			</div>

			<div id="group_239773"  nameid="Group 239773"  >
				<div  nameid="Group 239773"  id="_bg__group_239773_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek4"  ></div>

			</div>
			<div  nameid="Google Maps See how far the jobs is"  id="google_maps_see_how_far_the_jobs_is" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Google Maps<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">See how far the jobs i</span>
			</div>

			<div id="group_239774"  nameid="Group 239774"  >
				<div  nameid="Group 239774"  id="_bg__group_239774_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek5"  ></div>

			</div>
			<div  nameid="Assign Painter Send this job to a painter"  id="assign_painter_send_this_job_to_a_painter" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Assign Painter<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Send this job to a painte</span>
			</div>

			<div id="group_239775"  nameid="Group 239775"  >
				<div  nameid="Group 239775"  id="_bg__group_239775_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek6"  ></div>

			</div>
			<div  nameid="Previous Order Seethe paint you already bought"  id="previous_order_seethe_paint_you_already_bought" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Previous Order<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Seethe paint you <br/>already bough</span>
			</div>

			<div id="group_239776"  nameid="Group 239776"  >
				<div  nameid="Group 239776"  id="_bg__group_239776_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek7"  ></div>

			</div>
			<div  nameid="Invoice Send invoices for this job"  id="invoice_send_invoices_for_this_job" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Invoice<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Send invoices for <br/>this jo</span>
			</div>
			<img src="skins/vector_19_ek1.png"  nameid="Vector 19"  id="vector_19_ek1" />

			<div id="group_239777"  nameid="Group 239777"  >
				<div  nameid="Group 239777"  id="_bg__group_239777_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek8"  ></div>

			</div>
			<div  nameid="Update Photo Snap a job photo of this house for easy reference"  id="update_photo_snap_a_job_photo_of_this_house_for_easy_reference" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Update Photo<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Snap a job photo of this house for easy referenc</span>
			</div>

			<div id="group_239778"  nameid="Group 239778"  >
				<div  nameid="Group 239778"  id="_bg__group_239778_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek9"  ></div>

			</div>
			<div  nameid="Finished Job Mark this job as Finished"  id="finished_job_mark_this_job_as_finished" >
				<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Finished Job<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Mark this job as Finishe</span>
			</div>

			<div id="group_239779"  nameid="Group 239779"  >
				<div  nameid="Group 239779"  id="_bg__group_239779_ek1"  ></div>
				<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek10"  ></div>

			</div>
			<div  nameid="Delete This Job Delete this entire job file"  id="delete_this_job_delete_this_entire_job_file" >
				<span style="font-style:normal; text-decoration:NONE; text-transform:none; ">Delete This Job<br/></span><span style="font-size:16; font-style:normal; text-decoration:NONE; text-transform:none; ">Delete this entire job fil</span>
			</div>
			<img src="skins/vector_24.png"  nameid="Vector 24"  id="vector_24" />

		</div>
	</body>
</html>