/*
	@name frame_1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 633px; width: 633px; height: 1992px; overflow: hidden; display: block;  margin-left: auto; margin-right: auto;  }


#page_frame_1_ek1 {
	top: 0px;
	left: 0px;
	width: 633px;
	height: 1992px;
}

#_bg__frame_1_ek2 {
	top: 0px;
	left: 0px;
	width: 633px;
	height: 1992px;
	background:#;
}


#rectangle_34625179 {
	top: 65px;
	left: 0px;
	width: 590px;
	height: 1923px;
	background:rgba(230,230,230,1);
}

#group_239719 {
	top: 0px;
	left: 0px;
	width: 590px;
	height: 120.39px;
}

#_bg__group_239719_ek1 {
	top: 0px;
	left: 0px;
	width: 590px;
	height: 120.39px;
	background:#;
}


#rectangle_34625102 {
	top: 0px;
	left: 0px;
	width: 590px;
	height: 120px;
}


#logo_phone_12 {
	top: 6px;
	left: 458px;
	width: 112.75px;
	height: 114.63px;
}


#job_file {
	top: 35px;
	left: 198px;
	width: 367.55px;
	height: 74.13px;
	overflow: hidden;
	font-family: Inter;
	font-size: 36px;
	text-align: left;
	-ms-text-shadow:1px 7px 4px rgba(0,0,0,0.25);
	-o-text-shadow:1px 7px 4px rgba(0,0,0,0.25);
	-webkit-text-shadow:1px 7px 4px rgba(0,0,0,0.25);
	-moz-text-shadow:1px 7px 4px rgba(0,0,0,0.25);
	text-shadow:1px 7px 4px rgba(0,0,0,0.25);
	color:#000000;
}


#arrow_359 {
	top: 54px;
	left: 38px;
	width: 49.39px;
	height: 39.46px;
}

#group_239829 {
	top: 333px;
	left: 25px;
	width: 608px;
	height: 1362px;
}

#_bg__group_239829_ek1 {
	top: -333px;
	left: -25px;
	width: 608px;
	height: 1362px;
	background:#;
}

#group_239772 {
	top: 0px;
	left: 0px;
	width: 553px;
	height: 478px;
}

#_bg__group_239772_ek1 {
	top: -333px;
	left: -25px;
	width: 553px;
	height: 478px;
	background:#;
}


#rectangle_34625108 {
	top: -3px;
	left: -3px;
	width: 553px;
	height: 478px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:rgba(255,255,255,1);
}


#_110_macksville_st_carnes_hill {
	top: 135px;
	left: 40px;
	width: 481.13px;
	height: 56.94px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#render__cladding___inside_3_coats__other_painter_did_all_the_moroka__also_the_other_painter_finied_the_ceilings__you_do_the_rest {
	top: 339px;
	left: 29px;
	width: 490.95px;
	height: 89.64px;
	overflow: hidden;
	font-family: Inter;
	font-size: 18px;
	text-align: left;
	color:#6A5858;
}

#group_239720 {
	top: 218px;
	left: 24px;
	width: 343.79px;
	height: 121.95px;
}

#_bg__group_239720_ek1 {
	top: -551px;
	left: -49px;
	width: 343.79px;
	height: 121.95px;
	background:#;
}


#_4793321_1 {
	top: 19px;
	left: 0px;
	width: 34.9px;
	height: 31.76px;
}


#_1295109_1 {
	top: 60px;
	left: 0px;
	width: 31px;
	height: 29px;
}


#_25_may_23__in_2_weeks__256m2 {
	top: 0px;
	left: 23px;
	width: 336.49px;
	height: 126.65px;
	overflow: hidden;
	font-family: Inter;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#group_239722 {
	top: 191px;
	left: 24px;
	width: 235.07px;
	height: 55.92px;
}

#_bg__group_239722_ek1 {
	top: -524px;
	left: -49px;
	width: 235.07px;
	height: 55.92px;
	background:#;
}


#__500_00_inc_gst {
	top: 14px;
	left: 23px;
	width: 227.77px;
	height: 46.62px;
	overflow: hidden;
	font-family: Inter;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_126169_1 {
	top: 0px;
	left: 0px;
	width: 37.58px;
	height: 35.57px;
}


#job_details {
	top: 67px;
	left: 34px;
	width: 95.6px;
	height: 23.6px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#profit_page {
	top: 67px;
	left: 423px;
	width: 99.6px;
	height: 23.6px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#details_icon_png_cc_by_3_0__it_1_1 {
	top: 21px;
	left: 55px;
	width: 39px;
	height: 39px;
}


#_25581_1 {
	top: 18px;
	left: 248px;
	width: 40px;
	height: 45px;
}


#download_39 {
	top: 18px;
	left: 442px;
	width: 48px;
	height: 45px;
}


#assigned_painter {
	top: 67px;
	left: 203px;
	width: 144.6px;
	height: 23.6px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	color:#000000;
}


#line_200 {
	top: 89px;
	left: 18px;
	width: 99px;
	height: 6px;
}

#group_239782 {
	top: 507px;
	left: 7px;
	width: 582px;
	height: 441px;
}

#_bg__group_239782_ek1 {
	top: -840px;
	left: -32px;
	width: 582px;
	height: 441px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}

#group_239378 {
	top: 0px;
	left: 0px;
	width: 582px;
	height: 441px;
}

#_bg__group_239378_ek1 {
	top: -840px;
	left: -32px;
	width: 582px;
	height: 441px;
	background:#;
}

#group_238839 {
	top: 0px;
	left: 0px;
	width: 582px;
	height: 441px;
}

#_bg__group_238839_ek1 {
	top: -840px;
	left: -32px;
	width: 582px;
	height: 441px;
	background:#;
}


#rectangle_34624588 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}

#group_238840 {
	top: 312px;
	left: 0px;
	width: 256px;
	height: 129px;
}

#_bg__group_238840_ek1 {
	top: -1152px;
	left: -32px;
	width: 256px;
	height: 129px;
	background:#;
}


#rectangle_34624588_ek1 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#open_job_file_pdf_purchase_orders__plans___colours {
	top: 342px;
	left: 87px;
	width: 237.4px;
	height: 86.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}

#group_238839_ek2 {
	top: 312px;
	left: 286px;
	width: 256px;
	height: 129px;
}

#_bg__group_238839_ek3 {
	top: -1152px;
	left: -318px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek2 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#start_ordering_order_paint_for_this_job_or_just_check_colours {
	top: 340px;
	left: 364px;
	width: 237.4px;
	height: 94.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#call_builder_supervisor___mark_peters {
	top: 33px;
	left: 105px;
	width: 237.25px;
	height: 58.04px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}

#group_239783 {
	top: 507px;
	left: 290px;
	width: 259px;
	height: 129px;
}

#_bg__group_239783_ek1 {
	top: -840px;
	left: -315px;
	width: 259px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek3 {
	top: -3px;
	left: 0px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#vector_19 {
	top: 20px;
	left: 7px;
	width: 62.13px;
	height: 93.58px;
}


#call_painter_magic_painting_joe {
	top: 542px;
	left: 399px;
	width: 209.4px;
	height: 77.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#080808;
}

#group_239784 {
	top: 663px;
	left: 7px;
	width: 256px;
	height: 129px;
}

#_bg__group_239784_ek1 {
	top: -996px;
	left: -32px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek4 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#google_maps_see_how_far_the_jobs_is {
	top: 694px;
	left: 97px;
	width: 237.25px;
	height: 58.04px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#070707;
}

#group_239785 {
	top: 663px;
	left: 293px;
	width: 256px;
	height: 129px;
}

#_bg__group_239785_ek1 {
	top: -996px;
	left: -318px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek5 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#assign_painter_send_this_job_to_a_painter {
	top: 692px;
	left: 377px;
	width: 237.4px;
	height: 103.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}

#group_239786 {
	top: 980px;
	left: 7px;
	width: 256px;
	height: 129px;
}

#_bg__group_239786_ek1 {
	top: -1313px;
	left: -32px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek6 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#previous_order_seethe_paint_you_already_bought {
	top: 999px;
	left: 87px;
	width: 275.4px;
	height: 103.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}

#group_239787 {
	top: 980px;
	left: 293px;
	width: 256px;
	height: 129px;
}

#_bg__group_239787_ek1 {
	top: -1313px;
	left: -318px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek7 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#invoice_send_invoices_for_this_job {
	top: 1003px;
	left: 384px;
	width: 237.4px;
	height: 103.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}

#group_239788 {
	top: 1136px;
	left: 7px;
	width: 256px;
	height: 129px;
}

#_bg__group_239788_ek1 {
	top: -1469px;
	left: -32px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek8 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #f4f3f3;
	background:rgba(255,255,255,1);
}

#group_239789 {
	top: 1136px;
	left: 293px;
	width: 256px;
	height: 129px;
}

#_bg__group_239789_ek1 {
	top: -1469px;
	left: -318px;
	width: 256px;
	height: 129px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek9 {
	top: -3px;
	left: -3px;
	width: 256px;
	height: 129px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #e8e6e6;
	background:rgba(255,255,255,1);
}


#finished_job_mark_this_job_as_finished {
	top: 1161px;
	left: 390px;
	width: 237.4px;
	height: 103.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}

#group_239790 {
	top: 1286px;
	left: 17px;
	width: 532px;
	height: 76px;
}

#_bg__group_239790_ek1 {
	top: -1619px;
	left: -42px;
	width: 532px;
	height: 76px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek10 {
	top: -3px;
	left: -3px;
	width: 532px;
	height: 76px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #ffffff;
	background:rgba(245,53,53,1);
}


#delete_this_job_delete_this_entire_job_file {
	top: 1302px;
	left: 174px;
	width: 238.45px;
	height: 58.24px;
	overflow: hidden;
	font-family: Inter;
	font-size: 26px;
	font-weight: bold;
	text-align: left;
	color:#FFFFFF;
}


#_1861356_2 {
	top: 844px;
	left: 300px;
	width: 64px;
	height: 71px;
}


#image_477 {
	top: 688px;
	left: 297px;
	width: 78px;
	height: 84px;
}


#image_478 {
	top: 999px;
	left: 306px;
	width: 65px;
	height: 90px;
}


#_27880_5_green_tick_clipart_1 {
	top: 1146px;
	left: 302px;
	width: 73px;
	height: 100px;
}


#image_479 {
	top: 1006px;
	left: 17px;
	width: 63px;
	height: 80px;
}


#google_maps_icon__2020__1 {
	top: 688px;
	left: 24px;
	width: 50px;
	height: 72px;
}


#_645_6451683_file_folder_icon_vector_png_download_open_folder_1 {
	top: 857px;
	left: 9px;
	width: 72.22px;
	height: 56.65px;
}


#image_480 {
	top: 1166px;
	left: 10px;
	width: 78px;
	height: 69px;
}


#update_photo_snap_a_job_photo_of_this_house_for_easy_reference {
	top: 1162px;
	left: 97px;
	width: 185.4px;
	height: 101.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#_190034_200_1 {
	top: 530px;
	left: 315px;
	width: 62px;
	height: 76px;
}


#download_42 {
	top: 536px;
	left: 17px;
	width: 72px;
	height: 71px;
}


#gate_code_4132 {
	top: 236px;
	left: 378px;
	width: 146.7px;
	height: 25.7px;
	overflow: hidden;
	font-family: Inter;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#supervisor___mark_peters {
	top: 260px;
	left: 357px;
	width: 204.5px;
	height: 52.5px;
	overflow: hidden;
	font-family: Inter;
	font-size: 15px;
	text-align: left;
	color:#000000;
}


#gj_gardner_homes_e1595894281740_5 {
	top: 184px;
	left: 368px;
	width: 156.78px;
	height: 46.07px;
}


#image_404 {
	top: 143px;
	left: 291px;
	width: 252px;
	height: 168px;
}


#a_1 {
	top: 146px;
	left: 17px;
	width: 264px;
	height: 165px;
}

#group_239790_ek2 {
	top: 1712px;
	left: 148px;
	width: 322px;
	height: 76px;
}

#_bg__group_239790_ek3 {
	top: -1712px;
	left: -148px;
	width: 322px;
	height: 76px;
	-ms-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	box-shadow:0px 4px 4px 1px rgba(0,0,0,0.25);
	background:#;
}


#rectangle_34624588_ek11 {
	top: -3px;
	left: -3px;
	width: 322px;
	height: 76px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 3px solid #ffffff;
	background:rgba(255,252.88,252.88,1);
}


#change_button_view {
	top: 1730px;
	left: 154px;
	width: 332.2px;
	height: 48.2px;
	overflow: hidden;
	font-family: Inter;
	font-size: 32px;
	text-align: left;
	color:#000000;
}


#rectangle_34625211 {
	top: 1884px;
	left: 5px;
	width: 580px;
	height: 108px;
}


#docs {
	top: 1954px;
	left: 188px;
	width: 97.4px;
	height: 41.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#invoice {
	top: 1955px;
	left: 336px;
	width: 127.4px;
	height: 40.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#profile {
	top: 1955px;
	left: 482px;
	width: 117.4px;
	height: 40.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#FF9416;
}


#jobs {
	top: 1955px;
	left: 20px;
	width: 93.4px;
	height: 40.4px;
	overflow: hidden;
	font-family: Inter;
	font-size: 24px;
	text-align: left;
	color:#000000;
}


#icons_job_4 {
	top: 1888px;
	left: 14px;
	width: 76px;
	height: 71px;
}


#icons_invoice_3 {
	top: 1890px;
	left: 355px;
	width: 71px;
	height: 70px;
}


#icons_docs_3 {
	top: 1885px;
	left: 184px;
	width: 82px;
	height: 75px;
}


#icons_profile_orange__glyph__3 {
	top: 1890px;
	left: 488px;
	width: 86px;
	height: 70px;
}


#line_222 {
	top: 443px;
	left: 58px;
	width: 465px;
	height: 9px;
}



/* Add your custom CSS here */
