<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		frame_1
 *	@date 		Monday 01st of January 2024 10:33:02 AM
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>frame_1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="frame_1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="page_frame_1_ek1"  nameid="Frame 1"  >
				<div  nameid="Frame 1"  id="_bg__frame_1_ek2"  ></div>
				<div  nameid="Rectangle 34625179"  id="rectangle_34625179"  ></div>

				<div id="group_239719"  nameid="Group 239719"  >
					<div  nameid="Group 239719"  id="_bg__group_239719_ek1"  ></div>
					<img src="skins/rectangle_34625102.png"  nameid="Rectangle 34625102"  id="rectangle_34625102" />
					<img src="skins/logo_phone_12.png"  nameid="Logo phone 12"  id="logo_phone_12" />
					<div  nameid="Job File"  id="job_file" >
						Job File
					</div>
					<img src="skins/arrow_359.png"  nameid="Arrow 359"  id="arrow_359" />

				</div>

				<div id="group_239829"  nameid="Group 239829"  >
					<div  nameid="Group 239829"  id="_bg__group_239829_ek1"  ></div>

					<div id="group_239772"  nameid="Group 239772"  >
						<div  nameid="Group 239772"  id="_bg__group_239772_ek1"  ></div>
						<div  nameid="Rectangle 34625108"  id="rectangle_34625108"  ></div>
						<div  nameid="110 Macksville st carnes Hill"  id="_110_macksville_st_carnes_hill" >
							110 Macksville st carnes Hill<br/><br/>    <br/><br/><br/><br/>
						</div>
						<div  nameid="Render, Cladding , inside 3 coats, other painter did all the moroka. also the other painter finied the ceilings, you do the rest"  id="render__cladding___inside_3_coats__other_painter_did_all_the_moroka__also_the_other_painter_finied_the_ceilings__you_do_the_rest" >
							Render, Cladding , inside 3 coats, other painter did all the moroka. also the other painter finied the ceilings, you do the rest
						</div>

						<div id="group_239720"  nameid="Group 239720"  >
							<div  nameid="Group 239720"  id="_bg__group_239720_ek1"  ></div>
							<img src="skins/_4793321_1.png"  nameid="4793321 1"  id="_4793321_1" />
							<img src="skins/_1295109_1.png"  nameid="1295109 1"  id="_1295109_1" />
							<div  nameid="25/may/23 (in 2 weeks) 256m2"  id="_25_may_23__in_2_weeks__256m2" >
								<br/>     25/may/23 (in 2 weeks)<br/>     256m2
							</div>

						</div>

						<div id="group_239722"  nameid="Group 239722"  >
							<div  nameid="Group 239722"  id="_bg__group_239722_ek1"  ></div>
							<div  nameid="$500.00 inc gst"  id="__500_00_inc_gst" >
								     $500.00 inc gst
							</div>
							<img src="skins/_126169_1.png"  nameid="126169 1"  id="_126169_1" />

						</div>
						<div  nameid="job Details"  id="job_details" >
							job Details
						</div>
						<div  nameid="Profit Page"  id="profit_page" >
							Profit Page
						</div>

					</div>
					<img src="skins/details_icon_png_cc_by_3_0__it_1_1.png"  nameid="details-icon-png-cc-by-3-0--it-1 1"  id="details_icon_png_cc_by_3_0__it_1_1" />
					<img src="skins/_25581_1.png"  nameid="25581 1"  id="_25581_1" />
					<img src="skins/download_39.png"  nameid="download 39"  id="download_39" />
					<div  nameid="Assigned Painter"  id="assigned_painter" >
						Assigned Painter
					</div>
					<img src="skins/line_200.png"  nameid="Line 200"  id="line_200" />

					<div id="group_239782"  nameid="Group 239782"  >
						<div  nameid="Group 239782"  id="_bg__group_239782_ek1"  ></div>

						<div id="group_239378"  nameid="Group 239378"  >
							<div  nameid="Group 239378"  id="_bg__group_239378_ek1"  ></div>

							<div id="group_238839"  nameid="Group 238839"  >
								<div  nameid="Group 238839"  id="_bg__group_238839_ek1"  ></div>
								<div  nameid="Rectangle 34624588"  id="rectangle_34624588"  ></div>

								<div id="group_238840"  nameid="Group 238840"  >
									<div  nameid="Group 238840"  id="_bg__group_238840_ek1"  ></div>
									<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek1"  ></div>

								</div>
								<div  nameid="Open Job File PDF Purchase orders, plans &amp; colours"  id="open_job_file_pdf_purchase_orders__plans___colours" >
									<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Open Job File<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">PDF Purchase orders,<br/>plans &amp; colour</span>
								</div>

								<div id="group_238839_ek2"  nameid="Group 238839"  >
									<div  nameid="Group 238839"  id="_bg__group_238839_ek3"  ></div>
									<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek2"  ></div>

								</div>
								<div  nameid="Start Ordering Order paint for this job or just check colours"  id="start_ordering_order_paint_for_this_job_or_just_check_colours" >
									<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Start Ordering<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Order paint for this job<br/>or just check colour</span>
								</div>

							</div>
							<div  nameid="Call Builder Supervisor : Mark peters"  id="call_builder_supervisor___mark_peters" >
								<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Call Builder <br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Supervisor : <br/>Mark peter</span>
							</div>

						</div>

					</div>

					<div id="group_239783"  nameid="Group 239783"  >
						<div  nameid="Group 239783"  id="_bg__group_239783_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek3"  ></div>
						<img src="skins/vector_19.png"  nameid="Vector 19"  id="vector_19" />

					</div>
					<div  nameid="Call Painter Magic Painting Joe"  id="call_painter_magic_painting_joe" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Call Painter <br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Magic Painting<br/>Jo</span>
					</div>

					<div id="group_239784"  nameid="Group 239784"  >
						<div  nameid="Group 239784"  id="_bg__group_239784_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek4"  ></div>

					</div>
					<div  nameid="Google Maps See how far the jobs is"  id="google_maps_see_how_far_the_jobs_is" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Google Maps<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">See how far the <br/>jobs i</span>
					</div>

					<div id="group_239785"  nameid="Group 239785"  >
						<div  nameid="Group 239785"  id="_bg__group_239785_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek5"  ></div>

					</div>
					<div  nameid="Assign Painter Send this job to a painter"  id="assign_painter_send_this_job_to_a_painter" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Assign Painter<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Send this job to a <br/>painte</span>
					</div>

					<div id="group_239786"  nameid="Group 239786"  >
						<div  nameid="Group 239786"  id="_bg__group_239786_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek6"  ></div>

					</div>
					<div  nameid="Previous Order Seethe paint you already bought"  id="previous_order_seethe_paint_you_already_bought" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Previous Order<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Seethe paint you <br/>already bough</span>
					</div>

					<div id="group_239787"  nameid="Group 239787"  >
						<div  nameid="Group 239787"  id="_bg__group_239787_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek7"  ></div>

					</div>
					<div  nameid="Invoice Send invoices for this job"  id="invoice_send_invoices_for_this_job" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Invoice<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Send invoices for <br/>this jo</span>
					</div>

					<div id="group_239788"  nameid="Group 239788"  >
						<div  nameid="Group 239788"  id="_bg__group_239788_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek8"  ></div>

					</div>

					<div id="group_239789"  nameid="Group 239789"  >
						<div  nameid="Group 239789"  id="_bg__group_239789_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek9"  ></div>

					</div>
					<div  nameid="Finished Job Mark this job as Finished"  id="finished_job_mark_this_job_as_finished" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Finished Job<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Mark this job as<br/>Finishe</span>
					</div>

					<div id="group_239790"  nameid="Group 239790"  >
						<div  nameid="Group 239790"  id="_bg__group_239790_ek1"  ></div>
						<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek10"  ></div>

					</div>
					<div  nameid="Delete This Job Delete this entire job file"  id="delete_this_job_delete_this_entire_job_file" >
						<span style="font-style:normal; text-decoration:NONE; text-transform:none; ">Delete This Job<br/></span><span style="font-size:16; font-style:normal; text-decoration:NONE; text-transform:none; ">Delete this entire job fil</span>
					</div>
					<img src="skins/_1861356_2.png"  nameid="1861356 2"  id="_1861356_2" />
					<img src="skins/image_477.png"  nameid="image 477"  id="image_477" />
					<img src="skins/image_478.png"  nameid="image 478"  id="image_478" />
					<img src="skins/_27880_5_green_tick_clipart_1.png"  nameid="27880-5-green-tick-clipart 1"  id="_27880_5_green_tick_clipart_1" />
					<img src="skins/image_479.png"  nameid="image 479"  id="image_479" />
					<img src="skins/google_maps_icon__2020__1.png"  nameid="Google_Maps_icon_(2020) 1"  id="google_maps_icon__2020__1" />
					<img src="skins/_645_6451683_file_folder_icon_vector_png_download_open_folder_1.png"  nameid="645-6451683_file-folder-icon-vector-png-download-open-folder 1"  id="_645_6451683_file_folder_icon_vector_png_download_open_folder_1" />
					<img src="skins/image_480.png"  nameid="image 480"  id="image_480" />
					<div  nameid="Update Photo Snap a job photo of this house for easy reference"  id="update_photo_snap_a_job_photo_of_this_house_for_easy_reference" >
						<span style="font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Update Photo<br/></span><span style="font-size:16; font-style:normal; font-weight:normal; text-decoration:NONE; text-transform:none; ">Snap a job photo of <br/>this house for easy referenc</span>
					</div>
					<img src="skins/_190034_200_1.png"  nameid="190034-200 1"  id="_190034_200_1" />
					<img src="skins/download_42.png"  nameid="download 42"  id="download_42" />
					<div  nameid="Gate Code 4132"  id="gate_code_4132" >
						Gate Code 4132
					</div>
					<div  nameid="Supervisor : Mark peters"  id="supervisor___mark_peters" >
						<br/>Supervisor : Mark peters
					</div>
					<img src="skins/gj_gardner_homes_e1595894281740_5.png"  nameid="GJ-Gardner-Homes-e1595894281740 5"  id="gj_gardner_homes_e1595894281740_5" />

				</div>
				<img src="skins/image_404.png"  nameid="image 404"  id="image_404" />
				<img src="skins/a_1.png"  nameid="a 1"  id="a_1" />

				<div id="group_239790_ek2"  nameid="Group 239790"  >
					<div  nameid="Group 239790"  id="_bg__group_239790_ek3"  ></div>
					<div  nameid="Rectangle 34624588"  id="rectangle_34624588_ek11"  ></div>

				</div>
				<div  nameid="Change button view"  id="change_button_view" >
					Change button view
				</div>
				<img src="skins/rectangle_34625211.png"  nameid="Rectangle 34625211"  id="rectangle_34625211" />
				<div  nameid="Docs"  id="docs" >
					Docs
				</div>
				<div  nameid="invoice"  id="invoice" >
					invoice
				</div>
				<div  nameid="Profile"  id="profile" >
					Profile
				</div>
				<div  nameid="Jobs"  id="jobs" >
					Jobs
				</div>
				<img src="skins/icons_job_4.png"  nameid="Icons_Job 4"  id="icons_job_4" />
				<img src="skins/icons_invoice_3.png"  nameid="Icons_Invoice 3"  id="icons_invoice_3" />
				<img src="skins/icons_docs_3.png"  nameid="Icons_Docs 3"  id="icons_docs_3" />
				<img src="skins/icons_profile_orange__glyph__3.png"  nameid="Icons_Profile Orange (glyph) 3"  id="icons_profile_orange__glyph__3" />
				<img src="skins/line_222.png"  nameid="Line 222"  id="line_222" />

			</div>
		</div>
	</body>
</html>